TOKEN=replace_with_build_a_bot_token
GUILD="enter your discord server name here"

# Announcements
ANNOUNCEMENTS="announcements"

# Database
MONGO_URI="mongodb+srv://user:password@samplecluster.mongodb.net/?retryWrites=true&w=majority"
MONGO_DBNAME=kermitbot
